government = monarchy
add_government_reform = chinese_warlord
technology_group = chinese
religion = confucianism
primary_culture = chimin
capital = 738 # Sakam
add_accepted_culture = polynesian

1444.1.1 = {
	monarch = {
		name = "Chenggong"
		culture = chimin
		dynasty = "Zheng"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1424.08.27
		death_date = 1462.06.23
		leader = {
			name = "Koxinga"
			type = general
			fire = 3
			shock = 3
			manuever = 4
			siege = 1
		}
	}
	
	heir = {
		name = "Jing"
		dynasty = "Zheng"
		birth_date = 1442.10.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}