ITA_ideas = {
	start = {
		global_trade_power = 0.20
		improve_relation_modifier = 0.50
	}
	
	bonus = {
		defensiveness = 0.20
	}
	
	trigger = {
		tag = ITA
	}
	free = yes
	
	no_a_geographical_construct = {
		stability_cost_modifier = -0.10
		land_morale = 0.1
	}
	tradition_of_the_legion = {
		infantry_power = 0.15
	}
	mare_nostrum = {
		galley_cost = -0.15
		galley_power = 0.20
	}
	office_of_censor = {
		global_manpower_modifier = 0.33
	}
	italian_tax_reform = {
		global_tax_modifier = 0.15
	}
	heir_to_the_empire = {
		prestige = 1
	}
	path_to_citizenship = {
		core_creation = -0.25
	}
}

SIC_ideas = {
	start = {
		land_morale = 0.1
		global_manpower_modifier = 0.2
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		OR = {
			tag = TTS
			tag = SIC
		}
	}
	
	free = yes
	
	sic_university_of_catania = {
		technology_cost = -0.05
		development_cost = -0.05
	}
	sic_constitions_of_melfi = {
		global_unrest = -1
		possible_policy = 1
	}
	sic_noble_admirals = {
		navy_tradition = 1
		transport_power = 1.5
	}
	sic_greater_sicily = {
		core_creation = -0.2
	}
	sic_trade_fleet = {
		global_ship_trade_power = 0.2
		light_ship_power = 0.2
	}
	sic_grand_navy = {
		naval_morale = 0.15
	}
	sic_sicilian_silk = {
		global_trade_goods_size_modifier = 0.15
	}
}

SIA_ideas = {
    start = {
        land_morale = 0.1
        global_manpower_modifier = 0.25
    }
    bonus = {
		discipline = 0.05
    }
    trigger = {
        tag = SIA
    }
    free = yes
    sia_royal_poets = {
		diplomats = 1
		improve_relation_modifier = 0.3
    }
    sia_advanced_cannon_warfare = {
		artilery_power = 0.1
    }
    sia_experienced_ambassadors = {
        diplomatic_reputation = 2
    }
    sia_encourage_immigration = {
        development_cost = -0.1
    }
    sia_integrating_the_realm = {
        diplomatic_annexation_cost = -0.15
        culture_conversion_cost = -0.15
    }
    sia_royal_absolutism = {
        global_autonomy = -0.05
	max_absolutism_effect = 0.15
	
    }
    sia_education_reform = {
        idea_cost = -0.1
    }
}

ASH_ideas = {
	start = {
		infantry_power = 0.15
		loot_amount = 0.25
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = ASH
	}
	free = yes
	
	ash_idea_1 = {
		advisor_cost = -0.15
	}
	ash_idea_2 = {
		global_institution_spread = 0.1
		mil_tech_cost_modifier = -0.1
	}
	ash_idea_3 = {
		merc_maintenance_modifier = -0.15
		mercenary_discipline = 0.05
	}
	ash_idea_4 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	ash_idea_5 = {
		global_manpower_modifier = 0.15
		mercenary_manpower = 0.15
	}
	ash_idea_6 = {
		global_tax_modifier = 0.10
	}
	ash_idea_7 = {
		years_of_nationalism = -5
		discipline = 0.05
	}
}


fulani_jihad_ideas = {
	start = {
		recover_army_morale_speed = 0.1
		infantry_cost = -0.10
	}
	
	bonus = {
		army_tradition_from_battle = 1
	}
	
	trigger = {
		OR = {
			TAG = SOK
			has_country_flag = fulani_jihad_state
		}
	}
	
	free = yes		#will be added at load.
	
	wandering_scholars = {
		missionaries = 1
	}
	
	unrighteous_kings = { 
		defensiveness = 0.15
		garrison_damage = 0.15
	}
	
	fulani_jihads = {
		global_missionary_strength = 0.02
		discipline = 0.05
	}
	
	imams_and_emirs = { 
		land_morale = 0.15
	}
	
	islamic_scholarship = {
		tolerance_own = 2
		manpower_in_true_faith_provinces = 0.2
	}
	
	community_of_the_faithful = {
		num_accepted_cultures = 2
	}

	caliph_in_africa = {
		prestige = 1
		core_creation = -0.1
	}
	
}

KIT_ideas = {
	start = {
		prestige_decay = -0.01
		manpower_recovery_speed = 0.15
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = KIT
	}
	free = yes
	
	kit_legacy_of_the_gods = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
		tolerance_own = 1
	}
	kit_empire_of_the_light = {
		stability_cost_modifier = -0.15
	}
	kit_memory_of_aksum = {
		embracement_cost = -0.25
	}
	kit_lakes_dominance = {
		unjustified_demands = -0.2
		discipline = 0.05
	}
	kit_bachwezi_earthworks = {
		build_cost = -0.1
		development_cost = -0.1
	}
	kit_nile_conquest = {
		core_creation = -0.15
		global_manpower_modifier = 0.15
	}
	kit_rich_history = {
		culture_conversion_cost = -0.25
	}
}